To remove duplicate entries
---------------------------
uniq logon.txt

sort logon.txt  | uniq

To count the repeating entries
------------------------------
sort logon.txt | uniq -c

To list non-repeating entries
-----------------------------
cat logon.txt | uniq –u

To list the duplicate entry
---------------------------
cat logon.txt | uniq –d

Translate, Squeeze and Delete Characters:
------------------------------------------

Translate all lower case into upper case: cat test.txt | tr [:lower:] [:upper:]
Translate all upper case into lower case: cat test.txt | tr [:upper:] [:lower:]
To translate a character into another: cat test.txt | tr 'E' ‘e’
To squeeze repeating characters: cat test.txt | tr -s ' ‘
To squeeze and translate: cat test.txt | tr -s ' ' ':’
To delete a character: cat test.txt | tr -d 'i'
To delete multiple characters: cat test.txt | tr -d 'ie'

grep Command: To extract data using the keyword
-----------------------------------------------
Match the exact pattern: 
grep “kumar" sample.txt
Match pattern without case sensitivity: 
grep -i “kumar" sample.txt
Match lines starting with a pattern: 
grep "^ku" sample.txt
Matching lines ending with a pattern: 
grep '\.$’ sample.txt
Match an entire word: 
grep -w “kumar" sample.txt
Match words starting with a pattern: 
grep -i "\<kum" sample.txt
Match words ending with a pattern: 
grep -i “s\>" sample.txt
Match all empty lines: 
grep '^$’ sample.txt
Match all lines with content:
grep '.’ sample.txt

grep -E "^(10|11):[0-5][0-9].*Error" logfile.txt

df | head -n 1 && df |head -n 6 | tail -n 2 | awk '{print $1,$5}'


